#1: -13
13 = 8 + 4 + 1
000000001101 -> 13
100000001101 -> set leftmost bit to 1 to indicate negative
111111110010 -> flip remaining bits
111111110011 -> add 1 for final result
------------
111111110011 -> -13

#2: 56
56 = 32 + 16 + 8
------------
000000111000 -> 56 positive so no flipping needed

#3: -1
1 = 1
000000000001 -> 1
100000000001 -> set leftmost bit to 1 to indicate negative
111111111110 -> flip remaining bits
111111111111 -> add 1 for final result
------------ 
111111111111 -> -1

#4: -2048
2048 = 2048
000000000000 -> 0 (2048 is too big for 11 bits so it wraps to 0)
100000000000 -> set leftmost bit to 1 to indicate negative
111111111111 -> flip remaining bits
100000000000 -> add 1 for final result
------------
100000000001 -> -2048

#5: 2048
2048 requires 12 bits to represent, in twos complement the leftmost bit
is used to indicate the sign of the number so only 11 bits are available.
Therefore 2048 cannot be represented on this system as a signed 12 bit number.
